# unity-delivery

./: pom.xml  readme.adoc
doc/: 对接进度.adoc  运单状态.adoc
unity-delivery-channel/: pom.xml
unity-delivery-channel/unity-delivery-dada/: pom.xml
unity-delivery-channel/unity-delivery-dada/src/main/java/io/eeaters/delivery/dada/: DaDaCallBackHandler.java  DaDaClient.java  DaDaConstants.java  DaDaSignGenerate.java  DaDaUrlToRespTypeEnum.java
unity-delivery-channel/unity-delivery-dada/src/main/java/io/eeaters/delivery/dada/convert/: DaDaCancelDeliveryReqConverter.java  DaDaCreateDeliveryReqConverter.java  DaDaToCallBackDeliveryReqConverter.java
unity-delivery-channel/unity-delivery-dada/src/main/java/io/eeaters/delivery/dada/enums/: DaDaDeliveryStatus.java
unity-delivery-channel/unity-delivery-dada/src/main/java/io/eeaters/delivery/dada/request/: DaDaCancelDeliveryReq.java  DaDaCreateDeliveryReq.java  DaDaQueryDeliveryInfoReq.java  DaDaQueryRiderPositionReq.java  DaDaStatusCallBackReq.java
unity-delivery-channel/unity-delivery-dada/src/main/java/io/eeaters/delivery/dada/response/: DaDaBaseResponse.java  DaDaCancelDeliveryResp.java  DaDaCityCodeResp.java  DaDaCreateDeliveryResp.java  DaDaPreDeliveryResp.java  DaDaQueryDeliveryResp.java  DaDaQueryRiderPositionResp.java
unity-delivery-channel/unity-delivery-meituan/: pom.xml
unity-delivery-channel/unity-delivery-meituan/src/main/java/io/eeaters/delivery/meituan/: MTClient.java  MTConstants.java
unity-delivery-channel/unity-delivery-meituan/src/main/java/io/eeaters/delivery/meituan/convert/: CreatePreMtDeliveryReqConverter.java
unity-delivery-channel/unity-delivery-meituan/src/main/java/io/eeaters/delivery/meituan/enums/: ServiceCodeEnum.java
unity-delivery-channel/unity-delivery-meituan/src/main/java/io/eeaters/delivery/meituan/request/: CreatePreMtDeliveryReq.java
unity-delivery-channel/unity-delivery-shunfeng/: pom.xml
unity-delivery-channel/unity-delivery-shunfeng/src/main/java/io/eeaters/delivery/shunfeng/: SFCallBackHandler.java  SFClient.java  SFConstants.java  SFUrlToRespTypeEnum.java  SignGenerate.java
unity-delivery-channel/unity-delivery-shunfeng/src/main/java/io/eeaters/delivery/shunfeng/convert/: SFCancelDeliveryReqConverter.java  SFCreateDeliveryReqConverter.java  SFPreDeliveryReqConverter.java  SFQueryDeliveryReqConverter.java  SFQueryRiderPositionReqConverter.java  SFToCallBackDeliveryReqConverter.java
unity-delivery-channel/unity-delivery-shunfeng/src/main/java/io/eeaters/delivery/shunfeng/enums/: SFDeliveryStatus.java
unity-delivery-channel/unity-delivery-shunfeng/src/main/java/io/eeaters/delivery/shunfeng/request/: SFCallbackStatusReq.java  SFCancelDeliveryReq.java  SFCreateDeliveryReq.java  SFPreDeliveryReq.java  SFQueryDeliveryInfoReq.java  SFQueryRiderPositionReq.java
unity-delivery-channel/unity-delivery-shunfeng/src/main/java/io/eeaters/delivery/shunfeng/response/: SFBaseResponse.java  SFCancelDeliveryResp.java  SFCreateDeliveryResp.java  SFPreDeliveryResp.java  SFQueryDeliveryResp.java  SFQueryRiderPositionResp.java
unity-delivery-core/: pom.xml
unity-delivery-core/src/main/java/io/eeaters/delivery/core/: Account.java  CallBackContext.java  CallBackHandler.java  CallBackListener.java  CallBackResultGenerate.java  ChannelClient.java  ChannelClientFactory.java  DeliveryRelateAccountLookUp.java
unity-delivery-core/src/main/java/io/eeaters/delivery/core/cache/: ExpireCache.java  LocalCacheExpireCache.java
unity-delivery-core/src/main/java/io/eeaters/delivery/core/client/: HttpClient.java
unity-delivery-core/src/main/java/io/eeaters/delivery/core/enums/: CancelReasonEnum.java  CoordinateTypeEnum.java  DeliveryChannelEnum.java  DeliveryStatusEnum.java  EnvEnum.java  OrderSourceEnum.java  OrderTypeEnum.java
unity-delivery-core/src/main/java/io/eeaters/delivery/core/exception/: DeliveryRemoteException.java  UnifyDeliveryException.java  UnsupportedException.java
unity-delivery-core/src/main/java/io/eeaters/delivery/core/request/: CallBackDeliveryReq.java  CancelDeliveryReq.java  CreateDeliveryReq.java  QueryDeliveryInfoReq.java  QueryRiderPositionReq.java
unity-delivery-core/src/main/java/io/eeaters/delivery/core/response/: CancelDeliveryResp.java  CreateDeliveryResp.java  PreDeliveryResp.java  QueryDeliveryInfoResp.java  QueryRiderPositionResp.java
unity-delivery-core/src/main/java/io/eeaters/delivery/core/util/: AssertHandler.java  CollectionUtils.java  JsonUtils.java  MapUtils.java  ServiceLoaderUtils.java  UnitUtils.java
unity-delivery-sample/: pom.xml
unity-delivery-sample/unity-delivery-channel-sample/: pom.xml
unity-delivery-sample/unity-delivery-channel-sample/src/main/java/io/eeaters/delivery/mockito/: AccountMock.java  CreateDeliveryReqMock.java
unity-delivery-sample/unity-delivery-channel-sample/src/test/java/io/eeaters/delivery/core/: ChannelFactoryTest.java
unity-delivery-sample/unity-delivery-channel-sample/src/test/java/io/eeaters/delivery/dada/: DaDaClientTest.java
unity-delivery-sample/unity-delivery-channel-sample/src/test/java/io/eeaters/delivery/shunfeng/: SFClientTest.java
unity-delivery-sample/unity-delivery-springboot-sample/: pom.xml
unity-delivery-sample/unity-delivery-springboot-sample/src/main/java/io/eeaters/io/eeaters/unity/delivery/sample/: TestCommandRunnable.java  UnityDeliverySampleApplication.java
unity-delivery-sample/unity-delivery-springboot-sample/src/main/java/io/eeaters/io/eeaters/unity/delivery/sample/config/: UnityDeliveryConfig.java
unity-delivery-sample/unity-delivery-springboot-sample/src/main/java/io/eeaters/io/eeaters/unity/delivery/sample/config/property/: DeliveryAccountPropertySource.java
unity-delivery-sample/unity-delivery-springboot-sample/src/main/java/io/eeaters/io/eeaters/unity/delivery/sample/support/: CallBackLogListener.java  DeliveryRelateAccountLookUpImpl.java
unity-delivery-sample/unity-delivery-springboot-sample/src/main/resources/: application.yml
